#Database
DB_TYPE=postgres
DB_HOST=ep-empty-bar-a1z86qpz.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=umcms_owner
DB_PASSWORD=pr5CqHbzZIc3
DB_NAME=umcms

#JWT Secret
JWT_SECRET=b7e6da353033657fbf8c02ba5e96ce1360dd0ec0964f3c899d31e0e657757e3d